# SerenityTest

./: .classpath  .project  pom.xml  serenity.properties
src/test/java/base/: BasePage.java
src/test/java/pageObjects/: AddMemberPage.java  HomePage.java  SearchMemberPage.java  ViewMemberPage.java
src/test/java/stepDescriptions/: AddAndViewMemberUsingExcel.java
src/test/java/testcases/: AddAndViewMember.java  AddAndViewMemberUsingCSV.java  AddAndViewMemberUsingExcel.java
src/test/java/utilities/: ExcelReader.java
src/test/resources/: serenity.conf
src/test/resources/testdata/: informations.csv  informations.xlsx
